# AndroidMVPTemplate

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photon/templatemvp/application/: JumbadaApp.java  TemplateApp.java
app/src/main/java/com/photon/templatemvp/data/cache/: GalleryCache.java
app/src/main/java/com/photon/templatemvp/data/entity/: UserEntity.java
app/src/main/java/com/photon/templatemvp/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
app/src/main/java/com/photon/templatemvp/data/mapper/: GalleryModelCarCollectionMapper.java  GalleryModelJsonMapper.java
app/src/main/java/com/photon/templatemvp/data/model/: User.java
app/src/main/java/com/photon/templatemvp/data/model/gallery/: Car.java  GalleryModel.java  Person.java  Properties.java  Service.java
app/src/main/java/com/photon/templatemvp/data/remote/: ApiConnection.java  MockyApi.java  MockyApiConnection.java  MockyApiImpl.java  MockyService.java  Remotable.java  RemoteConnection.java  RemoteConstant.java  ServiceError.java  ServiceGeneratorImpl.java  ServiceResponse.java  ServiceResponseOld.java
app/src/main/java/com/photon/templatemvp/data/repository/: GalleryDataRepository.java  GalleryRepository.java  UserDataRepository.java  UserDataStore.java  UserDataStoreFactory.java  UserRepository.java
app/src/main/java/com/photon/templatemvp/data/repository/gallery/: GalleryDataRepository.java  GalleryRepository.java
app/src/main/java/com/photon/templatemvp/data/repository/gallery/datasource/: CloudGalleryDataStore.java  GalleryDataStore.java  GalleryDataStoreFactory.java
app/src/main/java/com/photon/templatemvp/data/util/: AppConstant.java  StateManager.java  StateManagerImpl.java
app/src/main/java/com/photon/templatemvp/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/photon/templatemvp/di/components/: ActivityComponent.java  ApplicationComponent.java  GalleryComponent.java  RemoteComponent.java  UserComponent.java
app/src/main/java/com/photon/templatemvp/di/modules/: ActivityModule.java  ApiModule.java  AppSchedulerProvider.java  ApplicationModule.java  ClientModule.java  EntryModule.java  GalleryModule.java  RemoteModule.java  UserModule.java
app/src/main/java/com/photon/templatemvp/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java  NetworkServiceException.java  RepositoryErrorBundle.java  ServiceErrorGenerator.java  TestException.java  UserNotFoundException.java
app/src/main/java/com/photon/templatemvp/executor/: JobExecutor.java  PostExecutionThread.java  SchedulerProvider.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/photon/templatemvp/iteractor/: DefaultObserver.java
app/src/main/java/com/photon/templatemvp/iteractor/base/: UseCase.java
app/src/main/java/com/photon/templatemvp/iteractor/gallery/: GalleryUseCase.java
app/src/main/java/com/photon/templatemvp/util/: DebugLog.java  Utils.java
app/src/main/java/com/photon/templatemvp/view/base/: BaseActivity.java  BaseFragment.java  LoadDataView.java
app/src/main/java/com/photon/templatemvp/view/base/activity/: BaseActivity.java
app/src/main/java/com/photon/templatemvp/view/base/fragment/: BaseFragment.java
app/src/main/java/com/photon/templatemvp/view/base/presenter/: Presenter.java
app/src/main/java/com/photon/templatemvp/view/base/view/: LoadDataView.java
app/src/main/java/com/photon/templatemvp/view/navigation/: Navigator.java
app/src/main/java/com/photon/templatemvp/view/presenter/: Presenter.java
app/src/main/java/com/photon/templatemvp/view/section/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryLayoutManager.java  GalleryListView.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/photon/templatemvp/view/section/main/: MainActivity.java
app/src/main/res/layouts/activities/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_gallery.xml
app/src/main/res/layouts/rows/layout/: row_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
