allprojects {
  repositories {
    jcenter()
  }
}

ext {


  //Android
   androidCompileSdkVersion = 25
          androidBuildToolsVersion = "25.0.2"
          androidMinSdkVersion = 16
          androidTargetSdkVersion = 25
          androidApplicationId = "com.jumbada.jumbada"
          androidVersionCode = 1
          androidVersionName = "1.0"


  //Libraries
  dagger2Version = '2.11-rc2'
  butterKnifeVersion = '8.5.1'
  rxJavaVersion = '2.1.0'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  retrofitVersion = "2.3.0"
  gsonVersion = '2.8.0'
  okhttp3Version = '3.8.0'
  //arrowVersion = '1.0.0'

  //support
  recyclerViewVersion = '25.3.1'
  appcompatVersion = '25.3.1'
  supportVersion = '25.3.1'
  constraintLayoutVersion = '1.0.2'
  androidAnnotationsVersion = '25.3.1'

  //Development
  leakCanaryVersion = '1.5.1'

  libraryDependencies = [
      daggerCompiler:      "com.google.dagger:dagger-compiler:${dagger2Version}",
      dagger:              "com.google.dagger:dagger:${dagger2Version}",
      butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      butterKnife:         "com.jakewharton:butterknife:${butterKnifeVersion}",
      okhttp:              "com.squareup.okhttp3:okhttp:${okhttp3Version}",
      okhttpLogging:       "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}",
      retrofit:            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitConverter:   "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      retrofitAdapter:     "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
      gson:                "com.google.code.gson:gson:${gsonVersion}",
      rxJava:              "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:           "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:     "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:         "javax.inject:javax.inject:${javaxInjectVersion}",
     // arrow:               "com.fernandocejas:arrow:${arrowVersion}"
  ]
  supportDependencies = [
          recyclerView:        "com.android.support:recyclerview-v7:${recyclerViewVersion}",
          appcompat:           "com.android.support:appcompat-v7:${appcompatVersion}",
          support:             "com.android.support:support-v4:${supportVersion}",
          constraintLayout:    "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
          design:              "com.android.support:design:${supportVersion}",
          androidAnnotations:  "com.android.support:support-annotations:${androidAnnotationsVersion}"
           ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
